{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "*.ts",
    "*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "screens/**/*.ts",
    "screens/**/*.tsx",
    "utils/**/*.ts",
    "utils/**/*.tsx",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "services/**/*.ts",
    "services/**/*.tsx",
    "config/**/*.ts",
    "config/**/*.tsx",
    "plugins/**/*.ts",
    "plugins/**/*.tsx"
  ]
}
